{
  "expo": {
    "name": "RupiahVision",
    "slug": "rupiahvision",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f6f4ef"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
